PORT=5001
MONGO_URI=mongodb://localhost:27017/user-auth-db
JWT_SECRET=monSuperSecret123

EMAIL_USER=johnbendelac@gmail.com
EMAIL_PASS=olmm tndk phdr jhrr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
